<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width" />
	<!-- <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" /> -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<!-- Site Properities -->
	<title>JavaScript Video Poker</title>
	<meta name="description" content="Open source video poker in JavaScript" />
	<meta name="keywords" content="video poker, online, open source" />

	<link  rel="stylesheet" href="/style/main.css" />

	<!-- Icons -->
	<!-- Favicon -->
	<link rel="shortcut icon" href="/ico/favicon.ico" />
	<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
	<link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon-57x57-precomposed.png" />
	<!-- For first- and second-generation iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72x72-precomposed.png" />
	<!-- For iPhone with high-resolution Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114x114-precomposed.png" />
	<!-- For third-generation iPad with high-resolution Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ico/apple-touch-icon-144x144-precomposed.png" />
</head>
<body>
	<!--[if lt IE 7]>
		<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
	<![endif]-->
	
	<div class="score_box ones" data-bind="click: ones, css: ones_active">ones</div>

	<div class="score_box twos" data-bind="click: twos, css: twos_active">twos</div>

	<div class="score_box threes" data-bind="click: threes, css: threes_active">threes</div>

	<div class="score_box fours" data-bind="click: fours, css: fours_active">fours</div>

	<div class="score_box fives" data-bind="click: fives, css: fives_active">fives</div>

	<div class="score_box sixes" data-bind="click: sixes, css: sixes_active">sixes</div>

	<div class="score_box fullhouse" data-bind="click: fullhouse, css: fullhouse_active">fullhouse</div>

	<div class="score_box smstraight" data-bind="click: smstraight, css: smstraight_active">smstraight</div>

	<div class="score_box lgstraigt" data-bind="click: lgstraigt, css: lgstraigt_active">lgstraigt</div>

	<div class="score_box chance" data-bind="click: chance, css: chance_active">chance</div>

	<div class="score_box kind3" data-bind="click: kind3, css: kind3_active">kind3</div>

	<div class="score_box kind4" data-bind="click: kind4, css: kind4_active">kind4</div>

	<div class="score_box yacht" data-bind="click: yacht, css: yacht_active">yacht</div>

	<div class="score_box pass" data-bind="click: pass, css: pass_active">pass</div>


<div class="message" data-bind="text: message"></div>


	<div class="dice dice1" data-bind="
		click: dice1_hold_toggle,
		event: { touchstart: dice1_hold_toggle },
		css: dice1_class
	">
	
		<div class="cell cell1"></div>
	
		<div class="cell cell2"></div>
	
		<div class="cell cell3"></div>
	
		<div class="cell cell4"></div>
	
		<div class="cell cell5"></div>
	
		<div class="cell cell6"></div>
	
		<div class="cell cell7"></div>
	
		<div class="cell cell8"></div>
	
		<div class="cell cell9"></div>
	
	</div>

	<div class="dice dice2" data-bind="
		click: dice2_hold_toggle,
		event: { touchstart: dice2_hold_toggle },
		css: dice2_class
	">
	
		<div class="cell cell1"></div>
	
		<div class="cell cell2"></div>
	
		<div class="cell cell3"></div>
	
		<div class="cell cell4"></div>
	
		<div class="cell cell5"></div>
	
		<div class="cell cell6"></div>
	
		<div class="cell cell7"></div>
	
		<div class="cell cell8"></div>
	
		<div class="cell cell9"></div>
	
	</div>

	<div class="dice dice3" data-bind="
		click: dice3_hold_toggle,
		event: { touchstart: dice3_hold_toggle },
		css: dice3_class
	">
	
		<div class="cell cell1"></div>
	
		<div class="cell cell2"></div>
	
		<div class="cell cell3"></div>
	
		<div class="cell cell4"></div>
	
		<div class="cell cell5"></div>
	
		<div class="cell cell6"></div>
	
		<div class="cell cell7"></div>
	
		<div class="cell cell8"></div>
	
		<div class="cell cell9"></div>
	
	</div>

	<div class="dice dice4" data-bind="
		click: dice4_hold_toggle,
		event: { touchstart: dice4_hold_toggle },
		css: dice4_class
	">
	
		<div class="cell cell1"></div>
	
		<div class="cell cell2"></div>
	
		<div class="cell cell3"></div>
	
		<div class="cell cell4"></div>
	
		<div class="cell cell5"></div>
	
		<div class="cell cell6"></div>
	
		<div class="cell cell7"></div>
	
		<div class="cell cell8"></div>
	
		<div class="cell cell9"></div>
	
	</div>

	<div class="dice dice5" data-bind="
		click: dice5_hold_toggle,
		event: { touchstart: dice5_hold_toggle },
		css: dice5_class
	">
	
		<div class="cell cell1"></div>
	
		<div class="cell cell2"></div>
	
		<div class="cell cell3"></div>
	
		<div class="cell cell4"></div>
	
		<div class="cell cell5"></div>
	
		<div class="cell cell6"></div>
	
		<div class="cell cell7"></div>
	
		<div class="cell cell8"></div>
	
		<div class="cell cell9"></div>
	
	</div>


<button data-bind="click: roll, event: { touchstart: roll }, visible: roll_visible">Roll</button>

<button data-bind="click: new_game, visible: new_game_visible">New Game</button>

<div class="message"></div>

Score
<div data-bind="text: score"></div>
Top
<div data-bind="text: top_total"></div>
Roll Number
<div data-bind="text: roll_number"></div>
Turn
<div data-bind="text: turn"></div>
Can select score
<div data-bind="text: can_select_score"></div>
Yacht number
<div data-bind="text: yacht_number"></div>
Turns Left
<div data-bind="text: turns_left"></div>
Game over turns
<div data-bind="text: turns_tillgameover"></div>
Top Bonus?
<div data-bind="text: bonus"></div>
	<script defer="defer"  src="bundle.js"></script>
</body>
</html>